{
  "name": "trolley-problem-emulator-workspace",
  "version": "0.5.2",
  "description": "An evil game which emulates trolley problem.",
  "main": "src/index.js",
  "author": "ForkKILLET",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.21"
  },
  "dependencies": {}
}
